Projekat1/MainWindow.xaml

<Window x:Class="Projekat1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300" Closing="Sacuvaj_podatke">
    <Window.Background>
        <ImageBrush ImageSource="prva.jpg"/>
    </Window.Background>
    <Grid>
        <Button x:Name="DugmeIzlaz" Content="Izlaz" HorizontalAlignment="Left" Height="80" Margin="891,559,0,0" VerticalAlignment="Top" Width="303" FontSize="36" Click="DugmeIzlaz_Click" FontFamily="Goudy Stout" Opacity="0.7" FontWeight="Bold"/>
        <Button x:Name="DugmeZaDodavanje" Content="Dodaj stadion" HorizontalAlignment="Left" Height="80" Margin="99,559,0,0" VerticalAlignment="Top" Width="303" FontSize="36" Click="DugmeZaDodavanje_Click" Opacity="0.7" FontWeight="Bold" FontFamily="Stencil" />
        <DataGrid x:Name="GridPodaciStadiona" ItemsSource="{Binding Stadioni}" IsReadOnly="True" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="387" Margin="99,119,0,0" VerticalAlignment="Top" Width="1095" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" Opacity="0.8" Background="{x:Null}" BorderBrush="{x:Null}" SelectionUnit="Cell" ScrollViewer.CanContentScroll="False">
           
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="InkCanvas.Background" Value="{x:Null}" />
                    
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </DataGrid.RowStyle>

            
            <DataGrid.Columns>
    
                <DataGridTemplateColumn Header="" Width="200">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Name="Slika" Source="{Binding Putanja_Do_Slike}" Width="200">
                            </Image>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
                <DataGridTextColumn Header="Naziv"  Binding="{Binding Naziv}" Width="215">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                
                <DataGridTextColumn Header="Lokacija" Binding="{Binding Adresa}" Width="215">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                
                <DataGridTextColumn Header="Kapacitet" Binding="{Binding Kapacitet}" Width="100">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum}" Width="215" >
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
                
                <DataGridTemplateColumn Header="" Width="*">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderBrush" Value="White"></Setter>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Background="Transparent">
                                <Button Name="DugmeProcitaj" Height="30" Content="Pročitaj" Click="DugmeProcitaj_Click" Margin="0,10,0,0" Background="Black" Foreground="Green" FontSize="18"/>
                                <Button Name="DugmeIzmeni" Height="30" Content="Izmeni" Click="DugmeIzmeni_Click" Margin="0,20,0,20" Background="Black" Foreground="Blue" FontSize="18"/>
                                <Button Name="DugmeIzbrisi" Height="30" Content="Izbriši" Click="DugmeIzbrisi_Click" Margin="0,0,0,10" Background="Black" Foreground="Red" FontSize="18" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="LabelaNaslov" Content="FUDBALSKI STADIONI" HorizontalAlignment="Left" Height="84" Margin="99,10,0,0" VerticalAlignment="Top" Width="1095" FontSize="48" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" Background="{x:Null}" Foreground="#FFF3EBEB"/>


    </Grid>
</Window>
