Projekat1/Prikaz_Sadrzaja.xaml

<Window x:Class="Projekat1.Prikaz_Sadrzaja"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat1"
        mc:Ignorable="d"
        Title="Prikaz_Sadrzaja" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="aaaaaa.jpg"/>
    </Window.Background>
    <Grid>

        <Button Content="IZLAZ"  HorizontalAlignment="Left" Height="60" Margin="299,350,0,0" VerticalAlignment="Top" Width="201" FontSize="36" Click="Button_Click" Background="White" Opacity="0.5" FontFamily="Rockwell Extra Bold" BorderBrush="{x:Null}"/>
        <Label x:Name="SadrzajNaziv" Content="" HorizontalAlignment="Left" Height="40" Margin="30,30,0,0" VerticalAlignment="Top" Width="300" RenderTransformOrigin="0.5,0.5" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="#FFFBFDFB" FontFamily="Castellar" FontStyle="Italic"/>
        <Label x:Name="SadrzajAdresa" Content="" HorizontalAlignment="Left" Height="40" Margin="30,85,0,0" VerticalAlignment="Top" Width="300" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#FFFDFDFD" FontFamily="Britannic Bold"/>
        <Image x:Name="SadrzajSlika" HorizontalAlignment="Left" Height="280" Margin="404,30,0,0" VerticalAlignment="Top" Width="378"/>
        <TextBox x:Name="TextBoxOpisStadiona" IsReadOnly="True"  HorizontalAlignment="Left" Height="200" Margin="30,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360" FontSize="18" Background="White" Foreground="#FF060606" BorderBrush="{x:Null}" Opacity="0.7" FontWeight="Bold"/>
    </Grid>
</Window>
